EMAIL_SERVER_ENDPOINT=https://email.server.example.com
EMAIL_SERVER_PASSWORD=YOUR_PASSWORD123
GITHUB_CLIENT_ID=CLIENTID
GITHUB_CLIENT_SECRET=YOUR_PASSWORD123
GOOGLE_CLIENT_ID=CLIENTID.googleusercontent.com,
GOOGLE_CLIENT_SECRET=YOUR_PASSWORD123
LASTFM_KEY=CLIENTID
LASTFM_SECRET=YOUR_PASSWORD123
JWT_SECRET=YOUR_PASSWORD123
MONGO_DB=mongodb+srv://USER:YOUR_PASSWORD123@SUBDOMAIN.wvmqw.mongodb.net/DATABASENAME?retryWrites=true&w=majority
